# chat-app

./: .project  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/liberty/chat/getaway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/liberty/chat/getaway/beans/: ConfigurationBeanUtils.java
api-gateway/src/main/java/com/liberty/chat/getaway/config/: OktaOAuth2WebSecurityConfigurerAdapter.java
api-gateway/src/main/java/com/liberty/chat/getaway/interceptor/: FeignClientInterceptor.java
api-gateway/src/main/resources/: application.properties
auth/: pom.xml
auth/src/main/java/com/liberty/chat/auth/: AuthServer.java
auth/src/main/resources/: application.properties
discovery/: pom.xml
discovery/src/main/java/com/liberty/chat/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.properties
message/: pom.xml
store/: pom.xml
user-service/: pom.xml
user-service/src/main/java/com/liberty/chat/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
web-client/: pom.xml
web-client/src/main/resources/angular-client/: README.md  angular.json  package-lock.json  package.json
web-client/src/main/resources/angular-client/src/: index.html  main.ts
web-client/src/main/resources/angular-client/src/app/landing/: landing-routing.module.ts  landing.module.ts
web-client/src/main/resources/angular-client/src/app/login/: login-routing.module.ts  login.module.ts
web-client/src/main/resources/angular-client/src/environments/: environment.prod.ts
(+22 files in other folders)
