#Server config
server.port=8082
server.servlet.context-path=/api/v1

#Cloud config
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka

#misc
spring.application.name=api-gateaway

#Oauth2.0
okta.oauth2.issuer=https://dev-67343191.okta.com/oauth2/default
okta.oauth2.client-id=0oanpudizx6zY15mZ5d6
okta.oauth2.client-secret=Kgu4FKACBH7YoUnIEqNfzO2uv28iqI2LPt5LrcZE
okta.oauth2.redirect-uri=/home