#Server config
server.port=8081
server.servlet.context-path=/user

#Cloud config
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka

#JPA config
spring.datasource.url=jdbc:h2:file:E:/output/user
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#SQL query config
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.format_sql=true

#misc
spring.application.name=user-service

#Oauth2.0
okta.oauth2.issuer=https://dev-67343191.okta.com/oauth2/default
okta.oauth2.client-id=0oab8eb55Kb9jdMIr5d6
okta.oauth2.client-secret=Kgu4FKACBH7YoUnIEqNfzO2uv28iqI2LPt5LrcZE